# Dubbo

./: Introduce.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/kasei/dubbo/api/: GreetApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/kasei/dubbo/consumer/: DubboConsumerApp.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/kasei/dubbo/provider/: DubboProviderApp.java  GreetApiImpl.java
dubbo-provider/src/main/resources/: application.xml
